BL51 BANKED LINKER/LOCATER V5.12                                                        10/09/2014  17:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\eeprom.obj, .\output\t
>> imer.obj, .\output\key.obj, .\output\dispatch.obj, .\output\parameter.obj TO .\output\FreightElevatorController PRINT
>>  (.\listing\FreightElevatorController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\eeprom.obj (EEPROM)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  .\output\parameter.obj (PARAMETER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\FreightElevatorController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?DISPATCH
            XDATA   0008H     0002H     UNIT         ?XD?_DELAY_US?BASEFUNC
            XDATA   000AH     0002H     UNIT         ?XD?_DELAY_MS?BASEFUNC
            XDATA   000CH     0002H     UNIT         ?XD?TIMER
            XDATA   000EH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D5H     UNIT         ?PR?SUBDISPATCHGO1FLOOR?DISPATCH
            CODE    00E3H     00D5H     UNIT         ?PR?SUBDISPATCHGO2FLOOR?DISPATCH
            CODE    01B8H     008FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0247H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D3H     0056H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0329H     0050H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    0379H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    03A0H     0027H     UNIT         ?PR?IO_INIT?PARAMETER
            CODE    03C7H     001FH     UNIT         ?C_INITSEG
            CODE    03E6H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0401H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    041AH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0432H     0017H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0449H     0016H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 2


            CODE    045FH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0474H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0488H     0012H     UNIT         ?PR?CHECKSENSOR?DISPATCH
            CODE    049AH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    04ABH     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\FreightElevatorController (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?PARAMETER
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCHGO1FLOOR?DISPATCH
  +--> ?PR?SUBDISPATCHGO2FLOOR?DISPATCH

?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?CHECKSENSOR?DISPATCH
  +--> ?PR?IO_INIT?PARAMETER

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CHECKSENSOR?DISPATCH



SYMBOL TABLE OF MODULE:  .\output\FreightElevatorController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0247H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:024AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0247H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0247H         LINE#         99
  C:0249H         LINE#         100
  C:024AH         LINE#         101
  C:024BH         LINE#         102
  C:024DH         LINE#         151
  C:0250H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:049AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:049AH         LINE#         25
  C:049AH         LINE#         26
  C:049AH         LINE#         27
  C:049DH         LINE#         28
  C:04A0H         LINE#         29
  C:04A0H         LINE#         30
  C:04A0H         LINE#         31
  C:04A3H         LINE#         32
  C:04A6H         LINE#         33
  C:04A9H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0379H         PUBLIC        _delay_ms
  C:03E6H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0008H         SYMBOL        k
  -------         ENDDO         
  C:03E6H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 4


  C:03E6H         LINE#         21
  C:03E6H         LINE#         23
  C:03F0H         LINE#         24
  C:03F0H         LINE#         25
  C:03FEH         LINE#         26
  C:0400H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:000AH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0379H         LINE#         34
  C:0381H         LINE#         35
  C:0381H         LINE#         37
  C:0391H         LINE#         38
  C:0391H         LINE#         39
  C:0398H         LINE#         40
  C:039FH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:041AH         PUBLIC        _IapReadByte
  C:04ABH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0474H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:045FH         PUBLIC        _IapEraseSector
  C:0401H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0474H         LINE#         44
  C:0474H         LINE#         45
  C:0474H         LINE#         48
  C:047AH         LINE#         49
  C:047AH         LINE#         50
  C:047DH         LINE#         51
  C:0487H         LINE#         52
  C:0487H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:04ABH         LINE#         59
  C:04ABH         LINE#         60
  C:04ABH         LINE#         61
  C:04AEH         LINE#         62
  C:04B0H         LINE#         63
  C:04B2H         LINE#         64
  C:04B5H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 5


  C:04B7H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:041AH         LINE#         73
  C:041AH         LINE#         74
  C:041AH         LINE#         77
  C:041DH         LINE#         78
  C:0420H         LINE#         79
  C:0422H         LINE#         80
  C:0425H         LINE#         81
  C:0428H         LINE#         82
  C:042BH         LINE#         83
  C:042CH         LINE#         84
  C:042EH         LINE#         85
  C:0431H         LINE#         87
  C:0431H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0401H         LINE#         96
  C:0401H         LINE#         97
  C:0401H         LINE#         98
  C:0404H         LINE#         99
  C:0407H         LINE#         100
  C:0409H         LINE#         101
  C:040CH         LINE#         102
  C:0410H         LINE#         103
  C:0413H         LINE#         104
  C:0416H         LINE#         105
  C:0417H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:045FH         LINE#         114
  C:045FH         LINE#         115
  C:045FH         LINE#         116
  C:0462H         LINE#         117
  C:0465H         LINE#         118
  C:0467H         LINE#         119
  C:046AH         LINE#         120
  C:046DH         LINE#         121
  C:0470H         LINE#         122
  C:0471H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 6


  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:000CH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0432H         PUBLIC        timer_init
  C:02D3H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:02D3H         LINE#         30
  C:02E0H         LINE#         32
  C:02E3H         LINE#         33
  C:02E6H         LINE#         34
  C:02F4H         LINE#         35
  C:02F4H         LINE#         36
  C:02FCH         LINE#         37
  C:030AH         LINE#         38
  C:0318H         LINE#         40
  C:031BH         LINE#         41
  C:031EH         LINE#         42
  C:031EH         LINE#         43
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0432H         LINE#         48
  C:0432H         LINE#         49
  C:0432H         LINE#         53
  C:0435H         LINE#         54
  C:0438H         LINE#         55
  C:043BH         LINE#         56
  C:043DH         LINE#         57
  C:043FH         LINE#         58
  C:0441H         LINE#         59
  C:0448H         LINE#         60
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:000EH         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:01B8H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 7


  B:0090H.4       PUBLIC        sensorF1Button1
  B:0090H.5       PUBLIC        sensorF1Button2
  B:0080H.5       PUBLIC        sensorF2Button1
  B:0080H.6       PUBLIC        sensorF2Button2
  B:00B0H.2       PUBLIC        sensorFloor1
  B:00B0H.3       PUBLIC        sensorFloor2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:01B8H         LINE#         16
  C:01B8H         LINE#         17
  C:01B8H         LINE#         18
  C:01C9H         LINE#         19
  C:01C9H         LINE#         20
  C:01C9H         LINE#         21
  C:01D5H         LINE#         22
  C:01D5H         LINE#         23
  C:01DBH         LINE#         24
  C:01DBH         LINE#         25
  C:01DCH         LINE#         26
  C:01DCH         LINE#         27
  C:01E8H         LINE#         28
  C:01E8H         LINE#         29
  C:01EEH         LINE#         30
  C:01EFH         LINE#         36
  C:01EFH         LINE#         37
  C:01F2H         LINE#         38
  C:01F2H         LINE#         39
  C:01FBH         LINE#         40
  C:01FBH         LINE#         41
  C:01FDH         LINE#         42
  C:01FDH         LINE#         43
  C:01FFH         LINE#         44
  C:0205H         LINE#         45
  C:0205H         LINE#         46
  C:020BH         LINE#         47
  C:020BH         LINE#         48
  C:020BH         LINE#         49
  C:020BH         LINE#         50
  C:020DH         LINE#         51
  C:0213H         LINE#         52
  C:0213H         LINE#         53
  C:0219H         LINE#         54
  C:0219H         LINE#         55
  C:021BH         LINE#         56
  C:021BH         LINE#         57
  C:021DH         LINE#         58
  C:0223H         LINE#         59
  C:0223H         LINE#         60
  C:0229H         LINE#         61
  C:0229H         LINE#         62
  C:022CH         LINE#         63
  C:022CH         LINE#         64
  C:022CH         LINE#         65
  C:0232H         LINE#         66
  C:0233H         LINE#         67
  C:0233H         LINE#         68
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 8


  C:023FH         LINE#         69
  C:023FH         LINE#         70
  C:0244H         LINE#         71
  C:0244H         LINE#         72
  C:0245H         LINE#         73
  C:0245H         LINE#         74
  C:0246H         LINE#         75
  C:0246H         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0488H         PUBLIC        checkSensor
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.2       PUBLIC        ledS
  B:0080H.2       PUBLIC        sensorDoortop
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        ledX
  B:00E8H.3       PUBLIC        DoorClose
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        sensorLimit
  X:0000H         PUBLIC        delayTime
  B:0090H.1       PUBLIC        SensorStop
  B:00E8H.2       PUBLIC        DoorOpen
  B:00A0H.4       PUBLIC        Led601
  B:00A0H.5       PUBLIC        Led602
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        sensor402
  D:0088H         PUBLIC        TCON
  C:0329H         PUBLIC        ManiDispatch
  B:0080H.7       PUBLIC        sensorEmergency
  B:00B0H.7       PUBLIC        BoxDown
  B:00B0H.4       PUBLIC        DoorFloor1
  B:00B0H.5       PUBLIC        DoorFloor2
  C:000EH         PUBLIC        SubDispatchGo1Floor
  X:0001H         PUBLIC        ManiDispatchSteps
  C:00E3H         PUBLIC        SubDispatchGo2Floor
  B:0080H.3       PUBLIC        sensorDoorbelow
  X:0002H         PUBLIC        SubDispatchGo1FloorTimer
  B:00B0H.2       PUBLIC        sensorFloor1
  X:0004H         PUBLIC        SubDispatchGo2FloorTimer
  B:00B0H.3       PUBLIC        sensorFloor2
  X:0006H         PUBLIC        SubDispatchGo1FloorSteps
  X:0007H         PUBLIC        SubDispatchGo2FloorSteps
  B:00A0H.0       PUBLIC        ledDS151
  B:00A0H.1       PUBLIC        ledDS152
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        BoxUp
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKSENSOR
  C:0488H         LINE#         16
  C:0488H         LINE#         17
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 9


  C:0488H         LINE#         18
  C:0494H         LINE#         19
  C:0494H         LINE#         20
  C:0499H         LINE#         21
  C:0499H         LINE#         22
  -------         ENDPROC       CHECKSENSOR
  -------         PROC          MANIDISPATCH
  C:0329H         LINE#         29
  C:0329H         LINE#         30
  C:0329H         LINE#         31
  C:032CH         LINE#         32
  C:0340H         LINE#         33
  C:0340H         LINE#         34
  C:0340H         LINE#         35
  C:0343H         LINE#         36
  C:0348H         LINE#         37
  C:034AH         LINE#         38
  C:034BH         LINE#         39
  C:034BH         LINE#         40
  C:0351H         LINE#         41
  C:0353H         LINE#         42
  C:0353H         LINE#         43
  C:0355H         LINE#         44
  C:0355H         LINE#         45
  C:035BH         LINE#         46
  C:035BH         LINE#         47
  C:035BH         LINE#         48
  C:035BH         LINE#         49
  C:035DH         LINE#         50
  C:035DH         LINE#         51
  C:0363H         LINE#         52
  C:0365H         LINE#         53
  C:036BH         LINE#         54
  C:036CH         LINE#         55
  C:036CH         LINE#         56
  C:0372H         LINE#         57
  C:0372H         LINE#         58
  C:0376H         LINE#         59
  C:0376H         LINE#         60
  C:0377H         LINE#         61
  C:0377H         LINE#         62
  C:0378H         LINE#         63
  C:0378H         LINE#         64
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCHGO1FLOOR
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0036H         LINE#         77
  C:0036H         LINE#         78
  C:0036H         LINE#         79
  C:003DH         LINE#         80
  C:003EH         LINE#         81
  C:003EH         LINE#         82
  C:0054H         LINE#         83
  C:0054H         LINE#         84
  C:0057H         LINE#         85
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 10


  C:0057H         LINE#         86
  C:005BH         LINE#         87
  C:0061H         LINE#         88
  C:0062H         LINE#         89
  C:0065H         LINE#         90
  C:0065H         LINE#         91
  C:006CH         LINE#         92
  C:0072H         LINE#         93
  C:0073H         LINE#         95
  C:0073H         LINE#         96
  C:0075H         LINE#         97
  C:0077H         LINE#         98
  C:0077H         LINE#         99
  C:0077H         LINE#         100
  C:0077H         LINE#         101
  C:0079H         LINE#         102
  C:0079H         LINE#         103
  C:007CH         LINE#         104
  C:007CH         LINE#         105
  C:007EH         LINE#         106
  C:0080H         LINE#         107
  C:0087H         LINE#         108
  C:0087H         LINE#         109
  C:0087H         LINE#         110
  C:0089H         LINE#         111
  C:0089H         LINE#         112
  C:009CH         LINE#         113
  C:009CH         LINE#         114
  C:009EH         LINE#         115
  C:00A0H         LINE#         116
  C:00A2H         LINE#         117
  C:00A2H         LINE#         118
  C:00A2H         LINE#         119
  C:00A4H         LINE#         120
  C:00A4H         LINE#         121
  C:00A7H         LINE#         122
  C:00A7H         LINE#         123
  C:00A9H         LINE#         124
  C:00ABH         LINE#         125
  C:00ADH         LINE#         126
  C:00B4H         LINE#         127
  C:00B4H         LINE#         128
  C:00B4H         LINE#         129
  C:00B6H         LINE#         130
  C:00B6H         LINE#         131
  C:00C9H         LINE#         132
  C:00C9H         LINE#         133
  C:00CBH         LINE#         134
  C:00CDH         LINE#         135
  C:00D3H         LINE#         136
  C:00D3H         LINE#         137
  C:00D4H         LINE#         138
  C:00D4H         LINE#         139
  C:00D7H         LINE#         140
  C:00D7H         LINE#         141
  C:00D9H         LINE#         142
  C:00DBH         LINE#         143
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 11


  C:00E0H         LINE#         144
  C:00E0H         LINE#         145
  C:00E1H         LINE#         146
  C:00E1H         LINE#         147
  C:00E2H         LINE#         148
  C:00E2H         LINE#         149
  -------         ENDPROC       SUBDISPATCHGO1FLOOR
  -------         PROC          SUBDISPATCHGO2FLOOR
  C:00E3H         LINE#         161
  C:00E3H         LINE#         162
  C:00E3H         LINE#         163
  C:010BH         LINE#         164
  C:010BH         LINE#         165
  C:010BH         LINE#         166
  C:0112H         LINE#         167
  C:0113H         LINE#         168
  C:0113H         LINE#         169
  C:0129H         LINE#         170
  C:0129H         LINE#         171
  C:012CH         LINE#         172
  C:012CH         LINE#         173
  C:0130H         LINE#         174
  C:0136H         LINE#         175
  C:0137H         LINE#         176
  C:013AH         LINE#         177
  C:013AH         LINE#         178
  C:0141H         LINE#         179
  C:0147H         LINE#         180
  C:0148H         LINE#         182
  C:0148H         LINE#         183
  C:014AH         LINE#         184
  C:014CH         LINE#         185
  C:014CH         LINE#         186
  C:014CH         LINE#         187
  C:014CH         LINE#         188
  C:014EH         LINE#         189
  C:014EH         LINE#         190
  C:0151H         LINE#         191
  C:0151H         LINE#         192
  C:0153H         LINE#         193
  C:0155H         LINE#         194
  C:015CH         LINE#         195
  C:015CH         LINE#         196
  C:015CH         LINE#         197
  C:015EH         LINE#         198
  C:015EH         LINE#         199
  C:0171H         LINE#         200
  C:0171H         LINE#         201
  C:0173H         LINE#         202
  C:0175H         LINE#         203
  C:0177H         LINE#         204
  C:0177H         LINE#         205
  C:0177H         LINE#         206
  C:0179H         LINE#         207
  C:0179H         LINE#         208
  C:017CH         LINE#         209
  C:017CH         LINE#         210
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 12


  C:017EH         LINE#         211
  C:0180H         LINE#         212
  C:0182H         LINE#         213
  C:0189H         LINE#         214
  C:0189H         LINE#         215
  C:0189H         LINE#         216
  C:018BH         LINE#         217
  C:018BH         LINE#         218
  C:019EH         LINE#         219
  C:019EH         LINE#         220
  C:01A0H         LINE#         221
  C:01A2H         LINE#         222
  C:01A8H         LINE#         223
  C:01A8H         LINE#         224
  C:01A9H         LINE#         225
  C:01A9H         LINE#         226
  C:01ACH         LINE#         227
  C:01ACH         LINE#         228
  C:01AEH         LINE#         229
  C:01B0H         LINE#         230
  C:01B5H         LINE#         231
  C:01B5H         LINE#         232
  C:01B6H         LINE#         233
  C:01B6H         LINE#         234
  C:01B7H         LINE#         235
  C:01B7H         LINE#         236
  -------         ENDPROC       SUBDISPATCHGO2FLOOR
  -------         ENDMOD        DISPATCH

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.2       PUBLIC        ledS
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        ledX
  B:00E8H.3       PUBLIC        DoorClose
  D:00B8H         PUBLIC        IP
  B:00E8H.2       PUBLIC        DoorOpen
  B:00A0H.4       PUBLIC        Led601
  C:03A0H         PUBLIC        IO_init
  B:00A0H.5       PUBLIC        Led602
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        BoxDown
  B:00B0H.4       PUBLIC        DoorFloor1
  B:00B0H.5       PUBLIC        DoorFloor2
  B:00B0H.2       PUBLIC        sensorFloor1
  B:00B0H.3       PUBLIC        sensorFloor2
  B:00A0H.0       PUBLIC        ledDS151
  B:00A0H.1       PUBLIC        ledDS152
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        BoxUp
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      10/09/2014  17:05:56  PAGE 13


  -------         PROC          IO_INIT
  C:03A0H         LINE#         22
  C:03A0H         LINE#         23
  C:03A0H         LINE#         24
  C:03A2H         LINE#         25
  C:03A4H         LINE#         26
  C:03A6H         LINE#         27
  C:03A8H         LINE#         28
  C:03AAH         LINE#         29
  C:03ACH         LINE#         31
  C:03AFH         LINE#         32
  C:03AFH         LINE#         33
  C:03B1H         LINE#         34
  C:03B3H         LINE#         36
  C:03B3H         LINE#         37
  C:03B5H         LINE#         38
  C:03B5H         LINE#         40
  C:03B8H         LINE#         41
  C:03B8H         LINE#         42
  C:03BAH         LINE#         43
  C:03BCH         LINE#         45
  C:03BCH         LINE#         46
  C:03BEH         LINE#         47
  C:03BEH         LINE#         48
  C:03C0H         LINE#         49
  C:03C2H         LINE#         50
  C:03C4H         LINE#         51
  C:03C6H         LINE#         52
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        PARAMETER

  -------         MODULE        ?C?ILDIX
  C:0449H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

Program Size: data=17.0 xdata=15 code=1200
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
