BL51 BANKED LINKER/LOCATER V5.12                                                        09/15/2014  23:26:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\eeprom.obj, .\output\t
>> imer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\FreightElevatorController PRINT (.\listing\FreightEleva
>> torController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\eeprom.obj (EEPROM)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\FreightElevatorController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?_DELAY_US?BASEFUNC
            XDATA   0002H     0002H     UNIT         ?XD?_DELAY_MS?BASEFUNC
            XDATA   0004H     0002H     UNIT         ?XD?TIMER
            XDATA   0006H     0002H     UNIT         ?XD?DISPATCH
            XDATA   0008H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00DAH     0037H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0111H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0138H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0153H     001AH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    016DH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0186H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    019EH     0016H     UNIT         ?C?LIB_CODE
            CODE    01B4H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    01C9H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    01DDH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    01EAH     000DH     UNIT         ?C_INITSEG
            CODE    01F7H     000DH     UNIT         ?PR?MANIDISPATCH?DISPATCH
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2014  23:26:52  PAGE 2


            CODE    0204H     000DH     UNIT         ?PR?SUBDISPATCH?DISPATCH



OVERLAY MAP OF MODULE:   .\output\FreightElevatorController (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?TIMER

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\output\FreightElevatorController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2014  23:26:52  PAGE 3


  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0111H         PUBLIC        _delay_ms
  C:0138H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0000H         SYMBOL        k
  -------         ENDDO         
  C:0138H         LINE#         20
  C:0138H         LINE#         21
  C:0138H         LINE#         23
  C:0142H         LINE#         24
  C:0142H         LINE#         25
  C:0150H         LINE#         26
  C:0152H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0002H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0111H         LINE#         34
  C:0119H         LINE#         35
  C:0119H         LINE#         37
  C:0129H         LINE#         38
  C:0129H         LINE#         39
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2014  23:26:52  PAGE 4


  C:0130H         LINE#         40
  C:0137H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0186H         PUBLIC        _IapReadByte
  C:01DDH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:01C9H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:01B4H         PUBLIC        _IapEraseSector
  C:016DH         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:01C9H         LINE#         44
  C:01C9H         LINE#         45
  C:01C9H         LINE#         48
  C:01CFH         LINE#         49
  C:01CFH         LINE#         50
  C:01D2H         LINE#         51
  C:01DCH         LINE#         52
  C:01DCH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:01DDH         LINE#         59
  C:01DDH         LINE#         60
  C:01DDH         LINE#         61
  C:01E0H         LINE#         62
  C:01E2H         LINE#         63
  C:01E4H         LINE#         64
  C:01E7H         LINE#         65
  C:01E9H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0186H         LINE#         73
  C:0186H         LINE#         74
  C:0186H         LINE#         77
  C:0189H         LINE#         78
  C:018CH         LINE#         79
  C:018EH         LINE#         80
  C:0191H         LINE#         81
  C:0194H         LINE#         82
  C:0197H         LINE#         83
  C:0198H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2014  23:26:52  PAGE 5


  C:019AH         LINE#         85
  C:019DH         LINE#         87
  C:019DH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:016DH         LINE#         96
  C:016DH         LINE#         97
  C:016DH         LINE#         98
  C:0170H         LINE#         99
  C:0173H         LINE#         100
  C:0175H         LINE#         101
  C:0178H         LINE#         102
  C:017CH         LINE#         103
  C:017FH         LINE#         104
  C:0182H         LINE#         105
  C:0183H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:01B4H         LINE#         114
  C:01B4H         LINE#         115
  C:01B4H         LINE#         116
  C:01B7H         LINE#         117
  C:01BAH         LINE#         118
  C:01BCH         LINE#         119
  C:01BFH         LINE#         120
  C:01C2H         LINE#         121
  C:01C5H         LINE#         122
  C:01C6H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0153H         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:00DAH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2014  23:26:52  PAGE 6


  -------         PROC          TM0_ISR
  C:00DAH         LINE#         29
  C:00E7H         LINE#         31
  C:00EAH         LINE#         32
  C:00EDH         LINE#         33
  C:00FBH         LINE#         34
  C:00FBH         LINE#         35
  C:0103H         LINE#         37
  C:0106H         LINE#         38
  C:0106H         LINE#         39
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0153H         LINE#         44
  C:0153H         LINE#         45
  C:0153H         LINE#         47
  C:0156H         LINE#         49
  C:0159H         LINE#         50
  C:015CH         LINE#         51
  C:015FH         LINE#         52
  C:0161H         LINE#         53
  C:0163H         LINE#         54
  C:0165H         LINE#         55
  C:016CH         LINE#         56
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:0008H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        sensorButton1
  B:0080H.6       PUBLIC        sensorButton2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:00ABH         LINE#         19
  C:00ABH         LINE#         20
  C:00ABH         LINE#         21
  C:00B1H         LINE#         22
  C:00B1H         LINE#         23
  C:00B7H         LINE#         24
  C:00B7H         LINE#         25
  C:00B8H         LINE#         26
  C:00B8H         LINE#         27
  C:00BEH         LINE#         28
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2014  23:26:52  PAGE 7


  C:00BEH         LINE#         29
  C:00C4H         LINE#         30
  C:00C5H         LINE#         36
  C:00C5H         LINE#         37
  C:00C5H         LINE#         38
  C:00C5H         LINE#         40
  C:00C5H         LINE#         41
  C:00C5H         LINE#         42
  C:00C5H         LINE#         43
  C:00C5H         LINE#         44
  C:00CBH         LINE#         45
  C:00CCH         LINE#         46
  C:00CCH         LINE#         47
  C:00D2H         LINE#         48
  C:00D2H         LINE#         49
  C:00D7H         LINE#         50
  C:00D7H         LINE#         51
  C:00D8H         LINE#         52
  C:00D8H         LINE#         53
  C:00D9H         LINE#         54
  C:00D9H         LINE#         55
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F7H         PUBLIC        ManiDispatch
  X:0006H         PUBLIC        ManiDispatchSteps
  C:0204H         PUBLIC        SubDispatch
  D:00C8H         PUBLIC        T2CON
  X:0007H         PUBLIC        SubDispatchSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:01F7H         LINE#         11
  C:01F7H         LINE#         12
  C:01F7H         LINE#         13
  C:0202H         LINE#         14
  C:0202H         LINE#         15
  C:0202H         LINE#         17
  C:0202H         LINE#         18
  C:0202H         LINE#         20
  C:0202H         LINE#         21
  C:0202H         LINE#         22
  C:0203H         LINE#         23
  C:0203H         LINE#         24
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  C:0204H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.12                                                      09/15/2014  23:26:52  PAGE 8


  C:0204H         LINE#         28
  C:0204H         LINE#         29
  C:020FH         LINE#         30
  C:020FH         LINE#         31
  C:020FH         LINE#         33
  C:020FH         LINE#         34
  C:020FH         LINE#         36
  C:020FH         LINE#         37
  C:020FH         LINE#         38
  C:0210H         LINE#         39
  C:0210H         LINE#         40
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?ILDIX
  C:019EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SUBDISPATCH?DISPATCH

Program Size: data=17.0 xdata=9 code=526
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
