BL51 BANKED LINKER/LOCATER V5.12                                                        09/17/2014  15:19:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\eeprom.obj, .\output\t
>> imer.obj, .\output\key.obj, .\output\dispatch.obj, .\output\parameter.obj TO .\output\FreightElevatorController PRINT
>>  (.\listing\FreightElevatorController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\eeprom.obj (EEPROM)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  .\output\parameter.obj (PARAMETER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\FreightElevatorController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?DISPATCH
            XDATA   0008H     0002H     UNIT         ?XD?_DELAY_US?BASEFUNC
            XDATA   000AH     0002H     UNIT         ?XD?_DELAY_MS?BASEFUNC
            XDATA   000CH     0002H     UNIT         ?XD?TIMER
            XDATA   000EH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C4H     UNIT         ?PR?SUBDISPATCHGO1FLOOR?DISPATCH
            CODE    00D2H     00C4H     UNIT         ?PR?SUBDISPATCHGO2FLOOR?DISPATCH
            CODE    0196H     008CH     UNIT         ?C_C51STARTUP
            CODE    0222H     0052H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0274H     0050H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    02C4H     0040H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0304H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    032BH     0027H     UNIT         ?PR?IO_INIT?PARAMETER
            CODE    0352H     001FH     UNIT         ?C_INITSEG
            CODE    0371H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    038CH     001AH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    03A6H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    03BFH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    03D7H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    03ECH     0014H     UNIT         ?PR?_DELAY?EEPROM
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 2


            CODE    0400H     0012H     UNIT         ?PR?CHECKSENSOR?DISPATCH
            CODE    0412H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0423H     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\FreightElevatorController (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?PARAMETER
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCHGO1FLOOR?DISPATCH
  +--> ?PR?SUBDISPATCHGO2FLOOR?DISPATCH

?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?CHECKSENSOR?DISPATCH
  +--> ?PR?IO_INIT?PARAMETER

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CHECKSENSOR?DISPATCH



SYMBOL TABLE OF MODULE:  .\output\FreightElevatorController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0196H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0199H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0196H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0196H         LINE#         99
  C:0198H         LINE#         100
  C:0199H         LINE#         101
  C:019AH         LINE#         102
  C:019CH         LINE#         151
  C:019FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0412H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0412H         LINE#         25
  C:0412H         LINE#         26
  C:0412H         LINE#         27
  C:0415H         LINE#         28
  C:0418H         LINE#         29
  C:0418H         LINE#         30
  C:0418H         LINE#         31
  C:041BH         LINE#         32
  C:041EH         LINE#         33
  C:0421H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0304H         PUBLIC        _delay_ms
  C:0371H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0008H         SYMBOL        k
  -------         ENDDO         
  C:0371H         LINE#         20
  C:0371H         LINE#         21
  C:0371H         LINE#         23
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 4


  C:037BH         LINE#         24
  C:037BH         LINE#         25
  C:0389H         LINE#         26
  C:038BH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:000AH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0304H         LINE#         34
  C:030CH         LINE#         35
  C:030CH         LINE#         37
  C:031CH         LINE#         38
  C:031CH         LINE#         39
  C:0323H         LINE#         40
  C:032AH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:03BFH         PUBLIC        _IapReadByte
  C:0423H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:03ECH         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:03D7H         PUBLIC        _IapEraseSector
  C:03A6H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:03ECH         LINE#         44
  C:03ECH         LINE#         45
  C:03ECH         LINE#         48
  C:03F2H         LINE#         49
  C:03F2H         LINE#         50
  C:03F5H         LINE#         51
  C:03FFH         LINE#         52
  C:03FFH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0423H         LINE#         59
  C:0423H         LINE#         60
  C:0423H         LINE#         61
  C:0426H         LINE#         62
  C:0428H         LINE#         63
  C:042AH         LINE#         64
  C:042DH         LINE#         65
  C:042FH         LINE#         66
  -------         ENDPROC       IAPIDLE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 5


  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:03BFH         LINE#         73
  C:03BFH         LINE#         74
  C:03BFH         LINE#         77
  C:03C2H         LINE#         78
  C:03C5H         LINE#         79
  C:03C7H         LINE#         80
  C:03CAH         LINE#         81
  C:03CDH         LINE#         82
  C:03D0H         LINE#         83
  C:03D1H         LINE#         84
  C:03D3H         LINE#         85
  C:03D6H         LINE#         87
  C:03D6H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:03A6H         LINE#         96
  C:03A6H         LINE#         97
  C:03A6H         LINE#         98
  C:03A9H         LINE#         99
  C:03ACH         LINE#         100
  C:03AEH         LINE#         101
  C:03B1H         LINE#         102
  C:03B5H         LINE#         103
  C:03B8H         LINE#         104
  C:03BBH         LINE#         105
  C:03BCH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:03D7H         LINE#         114
  C:03D7H         LINE#         115
  C:03D7H         LINE#         116
  C:03DAH         LINE#         117
  C:03DDH         LINE#         118
  C:03DFH         LINE#         119
  C:03E2H         LINE#         120
  C:03E5H         LINE#         121
  C:03E8H         LINE#         122
  C:03E9H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:000CH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:038CH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:02C4H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:02C4H         LINE#         30
  C:02D1H         LINE#         32
  C:02D4H         LINE#         33
  C:02D7H         LINE#         37
  C:02E5H         LINE#         38
  C:02F3H         LINE#         40
  C:02F6H         LINE#         41
  C:02F9H         LINE#         43
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:038CH         LINE#         48
  C:038CH         LINE#         49
  C:038CH         LINE#         51
  C:038FH         LINE#         53
  C:0392H         LINE#         54
  C:0395H         LINE#         55
  C:0398H         LINE#         56
  C:039AH         LINE#         57
  C:039CH         LINE#         58
  C:039EH         LINE#         59
  C:03A5H         LINE#         60
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  X:000EH         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0222H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        sensorButton1
  B:0080H.6       PUBLIC        sensorButton2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 7


  -------         PROC          KEY_SCAN
  C:0222H         LINE#         16
  C:0222H         LINE#         17
  C:0222H         LINE#         18
  C:0233H         LINE#         19
  C:0233H         LINE#         20
  C:0233H         LINE#         21
  C:0239H         LINE#         22
  C:0239H         LINE#         23
  C:023FH         LINE#         24
  C:023FH         LINE#         25
  C:0240H         LINE#         26
  C:0240H         LINE#         27
  C:0246H         LINE#         28
  C:0246H         LINE#         29
  C:024CH         LINE#         30
  C:024DH         LINE#         36
  C:024DH         LINE#         37
  C:0250H         LINE#         38
  C:0250H         LINE#         39
  C:0256H         LINE#         40
  C:0256H         LINE#         41
  C:0259H         LINE#         42
  C:0259H         LINE#         43
  C:025FH         LINE#         44
  C:025FH         LINE#         45
  C:0265H         LINE#         46
  C:0266H         LINE#         47
  C:0266H         LINE#         48
  C:026CH         LINE#         49
  C:026CH         LINE#         50
  C:0271H         LINE#         51
  C:0271H         LINE#         52
  C:0272H         LINE#         53
  C:0272H         LINE#         54
  C:0273H         LINE#         55
  C:0273H         LINE#         56
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0400H         PUBLIC        checkSensor
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.2       PUBLIC        ledS
  B:0080H.2       PUBLIC        sensorDoortop
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        ledX
  B:00E8H.3       PUBLIC        DoorClose
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        sensorLimit
  X:0000H         PUBLIC        delayTime
  B:0090H.1       PUBLIC        SensorStop
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 8


  B:00E8H.2       PUBLIC        DoorOpen
  B:00A0H.4       PUBLIC        Led601
  B:00A0H.5       PUBLIC        Led602
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        sensor402
  D:0088H         PUBLIC        TCON
  C:0274H         PUBLIC        ManiDispatch
  B:0080H.7       PUBLIC        sensorEmergency
  B:00B0H.7       PUBLIC        BoxDown
  B:00B0H.4       PUBLIC        DoorFloor1
  B:00B0H.5       PUBLIC        DoorFloor2
  C:000EH         PUBLIC        SubDispatchGo1Floor
  X:0001H         PUBLIC        ManiDispatchSteps
  C:00D2H         PUBLIC        SubDispatchGo2Floor
  B:0080H.3       PUBLIC        sensorDoorbelow
  X:0002H         PUBLIC        SubDispatchGo1FloorTimer
  B:00B0H.2       PUBLIC        sensorFloor1
  X:0004H         PUBLIC        SubDispatchGo2FloorTimer
  B:00B0H.3       PUBLIC        sensorFloor2
  X:0006H         PUBLIC        SubDispatchGo1FloorSteps
  X:0007H         PUBLIC        SubDispatchGo2FloorSteps
  B:00A0H.0       PUBLIC        ledDS151
  B:00A0H.1       PUBLIC        ledDS152
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        BoxUp
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKSENSOR
  C:0400H         LINE#         16
  C:0400H         LINE#         17
  C:0400H         LINE#         18
  C:040CH         LINE#         19
  C:040CH         LINE#         20
  C:0411H         LINE#         21
  C:0411H         LINE#         22
  -------         ENDPROC       CHECKSENSOR
  -------         PROC          MANIDISPATCH
  C:0274H         LINE#         29
  C:0274H         LINE#         30
  C:0274H         LINE#         31
  C:0277H         LINE#         32
  C:028BH         LINE#         33
  C:028BH         LINE#         34
  C:028BH         LINE#         35
  C:028EH         LINE#         36
  C:0293H         LINE#         37
  C:0295H         LINE#         38
  C:0296H         LINE#         39
  C:0296H         LINE#         40
  C:029CH         LINE#         41
  C:029EH         LINE#         42
  C:029EH         LINE#         43
  C:02A0H         LINE#         44
  C:02A0H         LINE#         45
  C:02A6H         LINE#         46
  C:02A6H         LINE#         47
  C:02A6H         LINE#         48
  C:02A6H         LINE#         49
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 9


  C:02A8H         LINE#         50
  C:02A8H         LINE#         51
  C:02AEH         LINE#         52
  C:02B0H         LINE#         53
  C:02B6H         LINE#         54
  C:02B7H         LINE#         55
  C:02B7H         LINE#         56
  C:02BDH         LINE#         57
  C:02BDH         LINE#         58
  C:02C1H         LINE#         59
  C:02C1H         LINE#         60
  C:02C2H         LINE#         61
  C:02C2H         LINE#         62
  C:02C3H         LINE#         63
  C:02C3H         LINE#         64
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCHGO1FLOOR
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0036H         LINE#         77
  C:0036H         LINE#         78
  C:0036H         LINE#         79
  C:003DH         LINE#         80
  C:003EH         LINE#         81
  C:003EH         LINE#         82
  C:0054H         LINE#         83
  C:0054H         LINE#         84
  C:0057H         LINE#         85
  C:0057H         LINE#         86
  C:005BH         LINE#         87
  C:0061H         LINE#         88
  C:0062H         LINE#         90
  C:0062H         LINE#         91
  C:0064H         LINE#         92
  C:0066H         LINE#         93
  C:0066H         LINE#         94
  C:0066H         LINE#         95
  C:0066H         LINE#         96
  C:0068H         LINE#         97
  C:0068H         LINE#         98
  C:006BH         LINE#         99
  C:006BH         LINE#         100
  C:006DH         LINE#         101
  C:006FH         LINE#         102
  C:0076H         LINE#         103
  C:0076H         LINE#         104
  C:0076H         LINE#         105
  C:0078H         LINE#         106
  C:0078H         LINE#         107
  C:008BH         LINE#         108
  C:008BH         LINE#         109
  C:008DH         LINE#         110
  C:008FH         LINE#         111
  C:0091H         LINE#         112
  C:0091H         LINE#         113
  C:0091H         LINE#         114
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 10


  C:0093H         LINE#         115
  C:0093H         LINE#         116
  C:0096H         LINE#         117
  C:0096H         LINE#         118
  C:0098H         LINE#         119
  C:009AH         LINE#         120
  C:009CH         LINE#         121
  C:00A3H         LINE#         122
  C:00A3H         LINE#         123
  C:00A3H         LINE#         124
  C:00A5H         LINE#         125
  C:00A5H         LINE#         126
  C:00B8H         LINE#         127
  C:00B8H         LINE#         128
  C:00BAH         LINE#         129
  C:00BCH         LINE#         130
  C:00C2H         LINE#         131
  C:00C2H         LINE#         132
  C:00C3H         LINE#         133
  C:00C3H         LINE#         134
  C:00C6H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         137
  C:00CAH         LINE#         138
  C:00CFH         LINE#         139
  C:00CFH         LINE#         140
  C:00D0H         LINE#         141
  C:00D0H         LINE#         142
  C:00D1H         LINE#         143
  C:00D1H         LINE#         144
  -------         ENDPROC       SUBDISPATCHGO1FLOOR
  -------         PROC          SUBDISPATCHGO2FLOOR
  C:00D2H         LINE#         156
  C:00D2H         LINE#         157
  C:00D2H         LINE#         158
  C:00FAH         LINE#         159
  C:00FAH         LINE#         160
  C:00FAH         LINE#         161
  C:0101H         LINE#         162
  C:0102H         LINE#         163
  C:0102H         LINE#         164
  C:0118H         LINE#         165
  C:0118H         LINE#         166
  C:011BH         LINE#         167
  C:011BH         LINE#         168
  C:011FH         LINE#         169
  C:0125H         LINE#         170
  C:0126H         LINE#         172
  C:0126H         LINE#         173
  C:0128H         LINE#         174
  C:012AH         LINE#         175
  C:012AH         LINE#         176
  C:012AH         LINE#         177
  C:012AH         LINE#         178
  C:012CH         LINE#         179
  C:012CH         LINE#         180
  C:012FH         LINE#         181
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 11


  C:012FH         LINE#         182
  C:0131H         LINE#         183
  C:0133H         LINE#         184
  C:013AH         LINE#         185
  C:013AH         LINE#         186
  C:013AH         LINE#         187
  C:013CH         LINE#         188
  C:013CH         LINE#         189
  C:014FH         LINE#         190
  C:014FH         LINE#         191
  C:0151H         LINE#         192
  C:0153H         LINE#         193
  C:0155H         LINE#         194
  C:0155H         LINE#         195
  C:0155H         LINE#         196
  C:0157H         LINE#         197
  C:0157H         LINE#         198
  C:015AH         LINE#         199
  C:015AH         LINE#         200
  C:015CH         LINE#         201
  C:015EH         LINE#         202
  C:0160H         LINE#         203
  C:0167H         LINE#         204
  C:0167H         LINE#         205
  C:0167H         LINE#         206
  C:0169H         LINE#         207
  C:0169H         LINE#         208
  C:017CH         LINE#         209
  C:017CH         LINE#         210
  C:017EH         LINE#         211
  C:0180H         LINE#         212
  C:0186H         LINE#         213
  C:0186H         LINE#         214
  C:0187H         LINE#         215
  C:0187H         LINE#         216
  C:018AH         LINE#         217
  C:018AH         LINE#         218
  C:018CH         LINE#         219
  C:018EH         LINE#         220
  C:0193H         LINE#         221
  C:0193H         LINE#         222
  C:0194H         LINE#         223
  C:0194H         LINE#         224
  C:0195H         LINE#         225
  C:0195H         LINE#         226
  -------         ENDPROC       SUBDISPATCHGO2FLOOR
  -------         ENDMOD        DISPATCH

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.2       PUBLIC        ledS
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 12


  B:00A0H.3       PUBLIC        ledX
  B:00E8H.3       PUBLIC        DoorClose
  D:00B8H         PUBLIC        IP
  B:00E8H.2       PUBLIC        DoorOpen
  B:00A0H.4       PUBLIC        Led601
  C:032BH         PUBLIC        IO_init
  B:00A0H.5       PUBLIC        Led602
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        BoxDown
  B:00B0H.4       PUBLIC        DoorFloor1
  B:00B0H.5       PUBLIC        DoorFloor2
  B:00B0H.2       PUBLIC        sensorFloor1
  B:00B0H.3       PUBLIC        sensorFloor2
  B:00A0H.0       PUBLIC        ledDS151
  B:00A0H.1       PUBLIC        ledDS152
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        BoxUp
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:032BH         LINE#         22
  C:032BH         LINE#         23
  C:032BH         LINE#         24
  C:032DH         LINE#         25
  C:032FH         LINE#         26
  C:0331H         LINE#         27
  C:0333H         LINE#         28
  C:0335H         LINE#         29
  C:0337H         LINE#         31
  C:033AH         LINE#         32
  C:033AH         LINE#         33
  C:033CH         LINE#         34
  C:033EH         LINE#         36
  C:033EH         LINE#         37
  C:0340H         LINE#         38
  C:0340H         LINE#         40
  C:0343H         LINE#         41
  C:0343H         LINE#         42
  C:0345H         LINE#         43
  C:0347H         LINE#         45
  C:0347H         LINE#         46
  C:0349H         LINE#         47
  C:0349H         LINE#         48
  C:034BH         LINE#         49
  C:034DH         LINE#         50
  C:034FH         LINE#         51
  C:0351H         LINE#         52
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.12                                                      09/17/2014  15:19:30  PAGE 13


    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

Program Size: data=17.0 xdata=15 code=1064
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
